{
  "name": "bot",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "type": "module",
  "dependencies": {
    "mineflayer": "^4.30.0"
  }
}
